dev/popup/popup.jade
!!! 5
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width')
    link(rel="shortcut icon",href="./favicon.ico")
    //if lt IE 9
      script(src='bower_components/es5-shim/es5-shim.js')
      script(src='bower_components/json3/lib/json3.min.js')
    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    link(rel="stylesheet",type="text/css",href="popup.css")
    script(src='../scripts/jquery.min.js')
    script(src='../scripts/angular.min.js')
    script(src='../scripts/snap.svg-min.js')
    script(src='popup.js')

  body(onselectstart="return false")
    #login
      img.title(src="images/text_start-to-touch.png",border="0")
      img.logo(src="images/text_cat.png",border="0")
      .btn-login
    #info
      .myself
        .photo
        .title
        .name
      .life
        svg.diagram
        .icon
        .percent 0
      .fish
        svg.diagram
        .icon
        .percent 0

dist/popup/popup.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="./favicon.ico">
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="../scripts/jquery.min.js"></script>
    <script src="../scripts/angular.min.js"></script>
    <script src="../scripts/snap.svg-min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body onselectstart="return false">
    <div id="login"><img src="images/text_start-to-touch.png" border="0" class="title"><img src="images/text_cat.png" border="0" class="logo">
      <div class="btn-login"></div>
    </div>
    <div id="info">
      <div class="myself">
        <div class="photo"></div>
        <div class="title"></div>
        <div class="name"></div>
      </div>
      <div class="life">
        <svg class="diagram"></svg>
        <div class="icon"></div>
        <div class="percent">0</div>
      </div>
      <div class="fish">
        <svg class="diagram"></svg>
        <div class="icon"></div>
        <div class="percent">0</div>
      </div>
    </div>
  </body>
</html>
